<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sikkert og Wisth - Sterke meninger på svakt grunnlag</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/index.f6276942.css" /></head>
  <body class=" w-screen bg-[url('/src/assets/code.svg')] bg-cover object-contain m-auto">
    <header class="flex bg-white p-2 shadow-md"> <img class="w-16 h-16 my-3" src="../assets/a_plus.png">
    <nav class=" flex space-x-9 justify-center m-auto p-8 "> 
      <ul class="  flex  space-x-9">
      <li class="hover:border-b-2 border-orange-400"><a href="#">Hjem</a> </li>
      <li class="hover:border-b-2 border-orange-400"><a href="#">Synsing</a> </li>
       <li class="hover:border-b-2 border-orange-400"><a href="#">Kontakt meg</a> </li>
  </ul>
    </nav>
      
    </header>
    <article>
      <div class="bg-white bg-opacity-70">
    <h1 class="   text-orange-400 text-5xl font-semibold pt-5 text-center"> Kristoffer Svendsen - Hobbyutvikler og fullblods nerd!</h1>
    <p class="p-6 - text-lg">Neimen, hei! Dersom du har havnet på denne avsidesliggende kroken av den jungelen vi kaller internett, er sjansen helt ok stor for at du har havnet her ved et uhell!</p>
    <p class="p-6 text-lg"> Er du her enda? Ja, da kanskje du er litt nysgjerrig på hva dette er for en nettside? Sett deg ned og ta en kopp varm saft, så skal jeg fortelle! Dette er rett og slett mitt lille hjørne av internett som jeg har satt opp for å presse meg selv til å legge noe ut på nettet, som rettferdiggjør at jeg fremdeles har VS Code installert på maskinen!</p>
 </div> <!-- your content is injected here -->
    </article>
    <footer class="mt-6 text-center">
      <p class="justify-center"> Bygget med <a class="text-orange-400 hover:decoration-solid" href="http://astro.build"> astro</a> og ❤</p>

    </footer>
  
  
  </body></html>